Logging to /content/drive/MyDrive/genai/ckpt
creating model and diffusion...
creating data loader...
training...
-------------------------
| grad_norm  | 2.87     |
| loss       | 1.01     |
| loss_q0    | 1.01     |
| loss_q1    | 1        |
| loss_q3    | 1.01     |
| mse        | 0.999    |
| mse_q0     | 1        |
| mse_q1     | 0.994    |
| mse_q3     | 0.999    |
| param_norm | 223      |
| samples    | 4        |
| step       | 0        |
| vb         | 0.0111   |
| vb_q0      | 0.0125   |
| vb_q1      | 0.00771  |
| vb_q3      | 0.0117   |
-------------------------
saving model 0...
saving model 0.9999...
-------------------------
| grad_norm  | 2.78     |
| loss       | 0.676    |
| loss_q0    | 0.771    |
| loss_q1    | 0.63     |
| loss_q2    | 0.634    |
| loss_q3    | 0.648    |
| mse        | 0.666    |
| mse_q0     | 0.751    |
| mse_q1     | 0.626    |
| mse_q2     | 0.628    |
| mse_q3     | 0.64     |
| param_norm | 223      |
| samples    | 84       |
| step       | 20       |
| vb         | 0.0105   |
| vb_q0      | 0.0208   |
| vb_q1      | 0.00465  |
| vb_q2      | 0.00573  |
| vb_q3      | 0.00834  |
-------------------------
-------------------------
| grad_norm  | 1.88     |
| loss       | 0.27     |
| loss_q0    | 0.363    |
| loss_q1    | 0.203    |
| loss_q2    | 0.225    |
| loss_q3    | 0.235    |
| mse        | 0.264    |
| mse_q0     | 0.351    |
| mse_q1     | 0.201    |
| mse_q2     | 0.223    |
| mse_q3     | 0.232    |
| param_norm | 223      |
| samples    | 164      |
| step       | 40       |
| vb         | 0.0055   |
| vb_q0      | 0.0118   |
| vb_q1      | 0.0015   |
| vb_q2      | 0.00213  |
| vb_q3      | 0.00307  |
-------------------------
-------------------------
| grad_norm  | 0.995    |
| loss       | 0.112    |
| loss_q0    | 0.211    |
| loss_q1    | 0.0858   |
| loss_q2    | 0.0863   |
| loss_q3    | 0.0801   |
| mse        | 0.11     |
| mse_q0     | 0.204    |
| mse_q1     | 0.0851   |
| mse_q2     | 0.0856   |
| mse_q3     | 0.0791   |
| param_norm | 223      |
| samples    | 244      |
| step       | 60       |
| vb         | 0.00211  |
| vb_q0      | 0.00662  |
| vb_q1      | 0.000625 |
| vb_q2      | 0.000773 |
| vb_q3      | 0.00102  |
-------------------------
-------------------------
| grad_norm  | 0.98     |
| loss       | 0.0782   |
| loss_q0    | 0.154    |
| loss_q1    | 0.0515   |
| loss_q2    | 0.0437   |
| loss_q3    | 0.0424   |
| mse        | 0.0755   |
| mse_q0     | 0.146    |
| mse_q1     | 0.0512   |
| mse_q2     | 0.0433   |
| mse_q3     | 0.0418   |
| param_norm | 223      |
| samples    | 324      |
| step       | 80       |
| vb         | 0.00266  |
| vb_q0      | 0.00785  |
| vb_q1      | 0.000375 |
| vb_q2      | 0.000403 |
| vb_q3      | 0.000528 |
-------------------------
saving model 0...
saving model 0.9999...
