
# — model + diffusion defaults for 64×64 —
image_size:            256
num_channels:          128
num_res_blocks:        2
num_heads:             4
num_heads_upsample:    -1
num_head_channels:     -1
attention_resolutions: 16,8
channel_mult:          ""    # use default (1,2,2,4)
dropout:               0.0
class_cond:            false
use_checkpoint:        false
use_scale_shift_norm:  true
resblock_updown:       false
use_fp16:              false
use_new_attention_order: false

learn_sigma:            true
diffusion_steps:        1000
noise_schedule:         linear
timestep_respacing:     "250"
use_kl:                 false
predict_xstart:         false
rescale_timesteps:      false
rescale_learned_sigmas: false

# — sampling args RePaint expects —
use_ddim:      false
clip_denoised: true
cond_y:        null
show_progress: true
inpa_inj_sched_prev:       true
inpa_inj_sched_prev_cumnoise: false
n_jobs:                    1
print_estimated_vars:      true

# — your overrides —
name:       my_run
model_path: /content/drive/MyDrive/genai/ckpt/ema_0.9999_000100.pt

classifier_scale: 0
classifier_path: null

# — RePaint inpainting params —
schedule_jump_params:
  t_T:           250
  n_sample:      1
  jump_length:   10
  jump_n_sample: 10

# — data section (nested) —
data:
  eval:
    myset:
      mask_loader: true
      gt_path:      /content/test_imgs
      mask_path:    /content/test_masks
      image_size:   256
      batch_size:   1
      return_dict:       true
      return_dataloader: true
      max_len: 10
      paths:
        srs:           /content/drive/MyDrive/genai/out/inpainted
        lrs:           /content/drive/MyDrive/genai/out/gt_masked
        gts:           /content/drive/MyDrive/genai/out/gt
        gt_keep_masks: /content/drive/MyDrive/genai/out/gt_keep_mask
